#[YourUniqueNameHere]

## Prefab name of entity to modify.
# Setting type: String
#PrefabName = Greydwarf

## Enable/Disable this set of modifiers.
# Setting type: Boolean
#Enable = true

## Change maximum of total spawned entities. 2 means twice as many.
# Setting type: Single
#SpawnMaxMultiplier = 1

## Change min number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
#GroupSizeMinMultiplier = 1

## Change max number of entities that will spawn at once. 2 means twice as many.
# Setting type: Single
#GroupSizeMaxMultiplier = 1

## Change how often the game will try to spawn in new creatures.
## Higher means more often. 2 is twice as often, 0.5 is double the time between spawn checks.
# Setting type: Single
#SpawnFrequencyMultiplier = 1

[Greydwarf]
PrefabName = Greydwarf
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Elite]
PrefabName = Greydwarf_Elite
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Shaman]
PrefabName = Greydwarf_Shaman
Enable = true
SpawnMaxMultiplier = 1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Skeleton]
PrefabName = Skeleton
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Draugr]
PrefabName = Draugr
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Goblin]
PrefabName = Goblin
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.15

[Greyling]
PrefabName = Greyling
Enable = true
SpawnMaxMultiplier = 0.1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.01

[Troll]
PrefabName = Greyling
Enable = true
SpawnMaxMultiplier = 1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Draugr_Elite]
PrefabName = Draugr_Elite
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Blob]
PrefabName = Blob
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[BlobElite]
PrefabName = BlobElite
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[GoblinBrute]
PrefabName = GoblinBrute
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[Deathsquito]
PrefabName = Deathsquito
Enable = true
SpawnMaxMultiplier = 0.2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.2

[StoneGolem]
PrefabName = StoneGolem
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Hatchling]
PrefabName = Hatchling
Enable = true
SpawnMaxMultiplier = 0.10
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Wolf]
PrefabName = Wolf
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25
