## Settings file was created by plugin BeastsOfBurden v1.0.1
## Plugin GUID: org.bepinex.plugins.beasts_of_burden

[BeastsOfBurden]

## Makes Wolf Commandable (as it is in the normal game)
# Setting type: Boolean
# Default value: true
commandWolf = true

## Makes Boar Commandable
# Setting type: Boolean
# Default value: true
commandBoar = true

## Makes Lox Commandable
# Setting type: Boolean
# Default value: true
commandLox = true

## How far the player has to be from the cart.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
detachDistancePlayer = 2

## How far a medium animal can be from the cart to be attached to it.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 10
detachDistanceMediumAnimal = 3

## How far the Lox can be from the cart to be attached to it.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 1 to 10
detachDistanceLox = 6

## Offset for where the cart attachs to the lox
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.800000011920929,"z":-2.0}
loxOffset = {"x":0.0,"y":0.800000011920929,"z":-2.0}

## Offset for medium sized attachments (player, wolf, boar).
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.800000011920929,"z":0.0}
mediumOffset = {"x":0.0,"y":0.800000011920929,"z":0.0}

## How close the lox will follow behind the player.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 30
followDistanceLox = 8

## How close medium animals (wolf and boar) will follow behind the player.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 30
followDistanceMediumAnimal = 3

