# GlobalKeys are optional, any number may be added. The rule will not apply until all global keys are met.
# OriginalID, NewId, Weight, [GlobalKey], [GlobalKey]...
Deer, Lox, 1
Boar, Wolf, 100, defeated_gdking
