# GLOROM

[Greydwarf]
PrefabName = Greydwarf
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Elite]
PrefabName = Greydwarf_Elite
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Greydwarf_Shaman]
PrefabName = Greydwarf_Shaman
Enable = true
SpawnMaxMultiplier = 1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Skeleton]
PrefabName = Skeleton
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Draugr]
PrefabName = Draugr
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25

[Goblin]
PrefabName = Goblin
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.15

[Greyling]
PrefabName = Greyling
Enable = true
SpawnMaxMultiplier = 0.1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.01

[Troll]
PrefabName = Troll
Enable = true
SpawnMaxMultiplier = 1
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[Draugr_Elite]
PrefabName = Draugr_Elite
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Blob]
PrefabName = Blob
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[BlobElite]
PrefabName = BlobElite
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[GoblinBrute]
PrefabName = GoblinBrute
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.15

[Deathsquito]
PrefabName = Deathsquito
Enable = true
SpawnMaxMultiplier = 0.2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.2

[StoneGolem]
PrefabName = StoneGolem
Enable = true
SpawnMaxMultiplier = 0.5
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.25

[Hatchling]
PrefabName = Hatchling
Enable = true
SpawnMaxMultiplier = 0.10
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 1
SpawnFrequencyMultiplier = 0.10

[Wolf]
PrefabName = Wolf
Enable = true
SpawnMaxMultiplier = 2
GroupSizeMinMultiplier = 1
GroupSizeMaxMultiplier = 2
SpawnFrequencyMultiplier = 0.25
